# RaphaLIS

./: Rapha LIS.sln
Rapha LIS/: Program.cs  Rapha LIS.csproj  appsettings.json
Rapha LIS/Data/: AppDbContext.cs
Rapha LIS/Migrations/: 20250317131934_InitialDB.Designer.cs  20250317131934_InitialDB.cs  AppDbContextModelSnapshot.cs
Rapha LIS/Models/: AnalyticsPatientModel.cs  IAnalyticsRepository.cs  IPatientControlRepository.cs  IPatientResultRepository.cs  IUserControlRepository.cs  PatientModel.cs  UserModel.cs
Rapha LIS/Presenters/: PatientPresenter.cs  UserPresenter.cs
Rapha LIS/Presenters/Common/: ModelDataValidation.cs
Rapha LIS/Properties/: Resources.Designer.cs  Resources.resx
Rapha LIS/Repositories/: BaseRepository.cs  PatientRepository.cs  UserRepository.cs
Rapha LIS/Views/: AnalyticsActionView.Designer.cs  AnalyticsActionView.cs  IAnalyticsActionView.cs  IPatientActionView.cs  IPatientAnalyticsView.cs  IPatientControlView.cs  IPatientResult.cs  IResultActionView.cs  ISigninView.cs  IUserActionVIew.cs  IUserControlView.cs  PatientActionView.Designer.cs  PatientActionView.cs  Rapha LIS.Designer.cs  Rapha LIS.cs  Rapha LIS.resx  ResultActionView.Designer.cs  ResultActionView.cs  SigninView.Designer.cs  SigninView.cs  SigninView.resx  UserActionView.Designer.cs  UserActionView.cs
